src/Examples.ToolUi/CommonDialogWindow.axaml

<dialog:DialogWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialog="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Dialog;assembly=Consolonia.Themes.TurboVision"
                     xmlns:toolUi="clr-namespace:Examples.ToolUi"
                     mc:Ignorable="d"
                     d:DesignWidth="800"
                     d:DesignHeight="450"
                     x:Class="Examples.ToolUi.CommonDialogWindow"
                     d:DataContext="{d:DesignInstance toolUi:CommonDialogWindow}"
                     Padding="0,0,0,-1">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              ColumnDefinitions="2 * 1 * 2"
              HorizontalAlignment="Center">
            <Button Content="Enter"
                    Grid.Column="1"
                    IsEnabled="{Binding IsEnterEnabled}"
                    IsDefault="True"
                    toolUi:UIExtensions.FocusOnLoad="True"
                    x:Name="OkButton" />
            <Button Content="Cancel"
                    Grid.Column="3"
                    x:Name="CancelButton"
                    Command="{Binding CloseDialog}"/>
        </Grid>
        <Rectangle Height="1"
                   DockPanel.Dock="Bottom"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Stroke="{StaticResource ThemeBorderBrush}"
                   StrokeThickness="1"
                   Margin="-1,0">
        </Rectangle>
        <StackPanel Margin="1,1,1,0">
            <ContentPresenter x:Name="ContentPresenter" />
        </StackPanel>
    </DockPanel>
</dialog:DialogWindow>