src/ToolUi.Runner/Forms/RunDialog.axaml

<dialog:DialogContentBase xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:toolUi="clr-namespace:Examples.ToolUi"
                          xmlns:dialog="clr-namespace:ToolUi.Runner.Dialog"
                          xmlns:forms="clr-namespace:ToolUi.Runner.Forms"
                          xmlns:runtime="clr-namespace:ToolUi.Runner.Runtime"
                          mc:Ignorable="d"
                          d:DesignWidth="800"
                          d:DesignHeight="450"
                          x:Class="ToolUi.Runner.Forms.RunDialog"
                          Width="50"
                          VerticalAlignment="Center"
                          d:DataContext="{d:DesignInstance forms:RunDialog}">
    <StackPanel>
        <TextBlock Text="Command to run:" />
        <ComboBox Items="{Binding PossibleCommands}"
                  SelectedItem="{Binding CommandToRun}" />
        <TextBlock x:Name="ParametersTextBlock"
                   Text="Parameters for the tool "
                   Margin="0,1,0,0" />
        <TextBox Text="{Binding Text, Mode=OneWayToSource}"
                 Watermark="Run without parameters"
                 runtime:UIExtensions.FocusOnLoad="True"
                 Margin="0,0,0,1" />
        <TextBlock x:Name="HelpTextBlock"
                   Foreground="{DynamicResource ThemeNoDisturbBrush}"
                   Text="The tool did not provide any help for possible parameters."
                   TextWrapping="Wrap" />
    </StackPanel>
</dialog:DialogContentBase>