src/ToolUi.Runner/Forms/SearchDetails.axaml

<dialog:DialogWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialog="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Dialog;assembly=Consolonia.Themes.TurboVision"
                     xmlns:forms="clr-namespace:ToolUi.Runner.Forms"
                     xmlns:runtime="clr-namespace:ToolUi.Runner.Runtime"
                     mc:Ignorable="d"
                     d:DesignWidth="800"
                     d:DesignHeight="450"
                     x:Class="ToolUi.Runner.Forms.SearchDetails"
                     Title="{Binding SearchRow.Id, StringFormat=Package: {0}}"
                     Width="100"
                     MinHeight="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Padding="1,0,1,-1"
                     d:DataContext="{d:DesignInstance forms:SearchDetails}">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              ColumnDefinitions="* * * 2"
              HorizontalAlignment="Center">
            <Button Content="Install (F2)"
                    Grid.Column="0"
                    IsDefault="True"
                    HotKey="F2"
                    Command="{Binding Install}" />
            <Button Content="Install Global (F3)"
                    Grid.Column="1"
                    Classes="SpecialButton"
                    HotKey="F3"
                    Command="{Binding InstallGlobal}" />
            <Button Content="Cancel (Esc)"
                    Grid.Column="2"
                    HotKey="Escape"
                    Command="{Binding CancelDialog}" />
        </Grid>
        <Rectangle Height="1"
                   DockPanel.Dock="Bottom"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Stroke="{StaticResource ThemeBorderBrush}"
                   StrokeThickness="1"
                   Margin="-2,0" />
        <StackPanel Orientation="Vertical"
                    Margin="0,1,0,0">
            <StackPanel Orientation="Horizontal"
                        Spacing="1">
                <TextBlock Text="Version to install (Enter):" />
                <ComboBox SelectedItem="{Binding SearchRow.Version}"
                          Items="{Binding SearchRow.Versions}"
                          runtime:UIExtensions.FocusOnLoad="True" />
            </StackPanel>
            <Rectangle Height="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Stroke="{StaticResource ThemeBorderBrush}"
                       StrokeThickness="1"
                       Margin="-2,0" />
            <TextBlock Text="{Binding SearchRow.Authors, StringFormat=Authors: {0}}" />
            <TextBlock Text="{Binding SearchRow.Downloads, StringFormat=Downloads: {0}}" />
            <TextBlock Text="{Binding SearchRow.Verified, StringFormat=Verified: {0}}" />
            <Rectangle Height="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Stroke="{StaticResource ThemeBorderBrush}"
                       StrokeThickness="1"
                       Margin="-2,0" />
            <TextBlock Text="Description:"
                       Foreground="{StaticResource ThemeNoDisturbBrush}" />
            <TextBlock Text="{Binding SearchRow.Description}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </DockPanel>
</dialog:DialogWindow>