src/ToolUi.Runner/Forms/SearchResults.axaml

<dialog:DialogWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialog="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Dialog;assembly=Consolonia.Themes.TurboVision"
                     xmlns:forms="clr-namespace:ToolUi.Runner.Forms"
                     xmlns:runtime="clr-namespace:ToolUi.Runner.Runtime"
                     mc:Ignorable="d"
                     d:DesignWidth="800"
                     d:DesignHeight="450"
                     Title="Search Results"
                     x:Class="ToolUi.Runner.Forms.SearchResults"
                     MinWidth="100"
                     MinHeight="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Padding="0,0,0,-1"
                     d:DataContext="{d:DesignInstance forms:SearchResults}">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              ColumnDefinitions="* * * * 2"
              HorizontalAlignment="Center">
            <Button Content="Details (Enter)"
                    Grid.Column="1"
                    IsDefault="True"
                    HotKey="Enter"
                    Command="{Binding Install}" />
            <Button Content="New Search (F7)"
                    Grid.Column="2"
                    HotKey="F7"
                    Command="{Binding SearchAgain}" />
            <Button Content="Cancel (Esc)"
                    Grid.Column="3"
                    HotKey="Escape"
                    Command="{Binding CancelDialog}" />
        </Grid>
        <Rectangle Height="1"
                   DockPanel.Dock="Bottom"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Stroke="{StaticResource ThemeBorderBrush}"
                   StrokeThickness="1"
                   Margin="-1,0">
        </Rectangle>
        <TextBlock DockPanel.Dock="Top"
                   Text="Only first page is shown"
                   HorizontalAlignment="Right"
                   Margin="0,0,1,0"
                   Foreground="{StaticResource ThemeNoDisturbBrush}" />
        <Panel Margin="-1,0,-1,-1">
            <DataGrid Items="{Binding SearchRows}"
                      AutoGenerateColumns="False"
                      runtime:UIExtensions.FocusOnLoad="True"
                      x:Name="SearchDataGrid"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}" 
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Version"
                                        Binding="{Binding Version}" 
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Authors"
                                        Binding="{Binding Authors}" 
                                        Width="Auto"
                                        MaxWidth="20"/>
                    <DataGridTextColumn Header="Downloads"
                                        Binding="{Binding Downloads}" 
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Verified"
                                        Binding="{Binding Verified}"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Panel>
    </DockPanel>
</dialog:DialogWindow>