src/ToolUi.Runner/Forms/ToolsDialogWindow.axaml

<dialog:DialogWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialog="clr-namespace:Consolonia.Themes.TurboVision.Templates.Controls.Dialog;assembly=Consolonia.Themes.TurboVision"
                     xmlns:forms="clr-namespace:ToolUi.Runner.Forms"
                     xmlns:data="clr-namespace:ToolUi.Runner.Data"
                     mc:Ignorable="d"
                     d:DesignWidth="800"
                     d:DesignHeight="450"
                     x:Class="ToolUi.Runner.Forms.ToolsDialogWindow"
                     MinWidth="100"
                     MinHeight="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Background="{StaticResource ThemeBackgroundBrush}"
                     BorderThickness="0"
                     Padding="1,1,1,0"
                     IsCloseButtonVisible="False"
                     Title="Tools UI"
                     d:DataContext="{d:DesignInstance forms:ToolsDialogWindow}">
    <dialog:DialogWindow.Content>
        <DockPanel>
            <Panel x:Name="ProgressPanel"
                   Background="{StaticResource ThemeBackgroundBrush}"
                   DockPanel.Dock="Bottom"
                   ZIndex="1"
                   Height="2"
                   Margin="0,-2,-1,0">
                <ProgressBar x:Name="ProgressBar"
                             IsIndeterminate="False"
                             VerticalAlignment="Top"
                             ShowProgressText="True"
                             Margin="0,0,1,0" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Spacing="1">
                    <TextBlock x:Name="ProgressTextBlock" />
                </StackPanel>
            </Panel>
            <Border x:Name="InteractionBorder">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom"
                          ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto"
                          Margin="0,0,-1,0">
                        <Grid.KeyBindings>
                            <KeyBinding Gesture="Up"
                                        Command="{Binding FocusTheGrid}" />
                            <KeyBinding Gesture="Down"
                                        Command="{Binding FocusTheGrid}" />
                        </Grid.KeyBindings>
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Margin"
                                        Value="0,0,1,0" />
                            </Style>
                        </Grid.Styles>
                        <Button Content="Help (F1)"
                                HotKey="F1" 
                                Command="{Binding ShowHelp}"/>
                        <Button Content="Menu (F2)"
                                Grid.Column="1"
                                HotKey="F2"
                                Name="MenuButton"
                                Command="{Binding ShowMenu}">
                            <Button.Flyout>
                                <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <MenuItem Header="Update selected"
                                              Command="{Binding Update}" />
                                    <MenuItem Header="Initialize manifest"
                                              Command="{Binding CreateManifest}" />
                                    <MenuItem Header="Refresh"
                                              Command="{Binding Refresh}" />
                                    <MenuItem Header="Restore"
                                              Command="{Binding Restore}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Run.. (Enter)"
                                HotKey="Enter"
                                Grid.Column="2"
                                Classes="SpecialButton" 
                                Command="{Binding RunTool}"/>
                        <Button Content="Search/Install... (F7)"
                                Grid.Column="3"
                                HotKey="F7"
                                Command="{Binding Search}" />
                        <Button Content="Uninstall (F8)"
                                HotKey="F8"
                                Grid.Column="4"
                                Background="{StaticResource ThemeErrorBrush}" 
                                Command="{Binding Uninstall}"/>
                        <Button Content="Quit (F10)"
                                HotKey="F10"
                                Grid.Column="5" 
                                Command="{Binding Quit}"/>
                    </Grid>
                    <DataGrid x:Name="ToolsTable"
                              Items="{Binding ToolsList}"
                              d:DataContext="{d:DesignInstance data:ToolRow}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.KeyBindings>
                            <KeyBinding Gesture="ENTER"
                                        Command="{Binding RunTool}" />
                        </DataGrid.KeyBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Version"
                                                Binding="{Binding Version}" />
                            <DataGridTextColumn Header="Commands"
                                                Binding="{Binding Commands}" />
                            <DataGridTextColumn Header="Manifest Location"
                                                Width="40"
                                                Binding="{Binding Manifest}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </DockPanel>
    </dialog:DialogWindow.Content>

</dialog:DialogWindow>